{
  "name": "bot-depop",
  "version": "1.0.0",
  "description": "Bot Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.2.3"
  }
}
